					
	   				      SRD
				    ________________
				  (Updated: Sun 18 Oct 2024)



  1000	...(Codes/IDs Group)
	==========================
	1100	...(Reserved for Special Users etc.)
		-------------------------------

	1200	...(Products/Services etc)
		-------------------------------
		1211	...Record/Codes of Cources/Curriculum

	1300	...(Items/Services etc)
		1311	...Items Categories etc.)
		1351	...Kitchen Items etc.)

	1400	...(.......................)

	1500	...(Employees Group)
		-------------------------------
		1511	...Staff Ledger
		1521	...Riders etc

	1700	...(Suppliers etc.)
		-------------------------------
		1711	...Suppliers etc.)
		1421	...Suppliers etc.)

	1800	...(Customers etc.)
		1811	...Suppliers etc.)
		-------------------------------

  2000	...(House Keeping)
	==========================
	2100	...(System Management etc.)
		-------------------------------
		2111	...Users Info; Codes/IDs of login users
		2121	...login Screen/Welcome
		2122	...Change Users Password

	2200	...(Account Code Maintenance)
		-------------------------------
		2211	...Chart of Account

	2300	...(Data Center)
		-------------------------------
		2311	...Data Backup
		2312	...Data Recovery

	2400	...(Accounting Cycle Processes)
		-------------------------------
		2411	...Year End Procedures
		2412	...Periodical Procedures

  3000	...(Transactions/Entries)
	==========================
	3100	...(Financial Transactions)
		-------------------------------
		3121	...Capital Transactions
		3125	...Capital Withdrawal Transactions

		3131	...Purchase Transactions

		3132	COGS --Services Availed------- Sales/Services Rendered
		3133	COGS --Inventory Items/Goods Sold
		3134	COGS --Inventory Items/Goods Consumed/Issued

		3135	...Sale Transactions
		3136	...Misc. Income Transactions

		3137	...Inventory/Purchase In Contract Transactions


			  3138	...Salary Formation║
	  		  3139	...Patient Registration/Appointment for Services Transactions

		3141	...Customers Receipt  against Sales Transactions
		3143	...Misc. Funds Receipt Transactions

		3145	... 1stSales Invoice --->Combo(Sale and Receipt)3145 + 3132 CoGS
		3147	... Sales Of Items/Goods --->Combo(Sale and Receipt)3147 + 3133 CoGS


		3152	...Duty/Consultant DocsPayment Transactions
		3153	...Referral Docs Payment Transactions
		3154	...Suppliers Payment against Purchase Transactions

		3155	...Staff Salaries Expense Payment Transactions
		3156	...Staff Sal. Exp. I/Tax Deducted


			...MKT Riders Commission Expense Transactions

		3158	...Misc. Expense Transactions
		3159	...Expense4Purchase of Assets Transactions

		3161	...Staff Payable AdminAllowance/Other-than Salaries Expense Payment Transactions
		3162	...Staff Paid    AdminAllowance/Other-than Salaries Expense Payment Transactions

		3163Reserved	...Staff Advances Paid Transactions
		3164Reserved	...Staff Advances Deducted Transactions

		3191 	JV/Funds Transfer
		3195	Salary-W/H-Tax paid via cash/cheque

	3200	...(Academic Transactions)
		-------------------------------
		3211	...Examination Result Entries
			
	6000	...(Stock Issuacne Transactions)
		-------------------------------
		6161	...Stock Issuacne Entries


  4000	...(Reports)
	==========================








  PgmID	PgmTitle VRef 	AccCode/Composition			Concerns
  =====	======== ====	=======================			=================
____________________________________________________________________________________
____________________________________________________________________________________
3141	...Receipt Against Sales Transactions

		    ╔══»(11111)	Cash/(11121)Banks etc		...
		  D ╠═» ()	Income Tax Deducted, W/Held Tax in Sales...
3141 Receipts	    ║
		  C ╠══»(11211)	Acc/Receivable			Cust
		    ╚═»

Theoretical/Original/Factual
  (D)Cash/Banks -->Rs500
  (C)Receivable -->Rs500  

____________________________________________________________________________________
____________________________________________________________________________________
Sales Invoice (Single Voucher)	Receipts will be handled separately

        ╔══»(11211)	//Accounts Receivable (11111/11121)Cash-Banks etc ...
      D ╠══»	
      D ╠═» 
3145 Sales Invoice  (single Voucher ---> Sales only)
      C*╠══»(41211)	REVENUE-Sales of Items  	..../Items/Patients
        ╚═» 

       *╔══»(51111)	//COGS for Items Sold-- in Inventory    ...	ItemsDetail
      D ╠═»  
3132 COGS --CoGS------- Sales of Inventory 
      C ╠══» (12111)	Inventory of Items Account		... Customer Distributor
        ╚═»  

Theoretical/Original/Factual
  (D)Acc/Rcvble    --R500  (D)COGS/Cost --300   
  (C)Sales&Services--R500  (D)Inventory --Rs300  

____________________________________________________________________________________







____________________________________________________________________________________
____________________________________________________________________________________

		   *╔══»(1111)	Cash/(1121)Banks etc		...
		  D ╠═» 
  3121	Capital     ║
		  C ╠══»"3111-3121" Capital/Income Account	
		    ╚═»						


		    ╔══»"3511-3521" Misc Exp/Withdrawl Account
		  D ╠═»
  3125	Withdrawal  ║
		  C*╠══»(1111)	Cash/(1121)Banks etc		...
		    ╚═»  

____________________________________________________________________________________
____________________________________________________________________________________

		    ╔══»(1111)	Cash/(1121)Banks etc		...
		  D ╠═» 
  3191	Funds Transfer/Journal Voucher
		  C ╠══»(1111)	Cash/(1121)Banks etc		...
		    ╚═» 
____________________________________________________________________________________

		    ╔══»(1111)	Cash/(1121)Banks etc		...
		  D ╠═» 
  3192	Journal Voucher
		  C ╠══»(1111)	Cash/(1121)Banks etc		...
		    ╚═» 

____________________________________________________________________________________
____________________________________________________________________________________
Sales Invoice & Receipt (Combo Voucher ---> Sales + Receipt)
& Expense of Comission/Services against Sale

        ╔══»(11111)	//ASSETS-Cash/(1121)Banks etc ...
      D ╠══»(51211)	Sales&Services-- Acc 			...	
      D ╠═» 
3145	Sales Invoice  (Combo Voucher ---> Sales + Receipt)
      C*╠══»(41011)	REVENUE-Sales/Diagnostics/Consultancy	..../Items/Patients
        ╚═» //(29111)	Sales Tax invoiced in Sales	...	

       *╔══»(51121-51131)	//COGS -- Consultancy & Referal Services Used Services Availed//Inventory Acc   ...	ItemsDetail
      D ╠═» //(19111)	Sales Tax Paid in Purchase	...
3132	COGS --Services Availed------- Sales/Services Rendered
      C ╠══» (22121)	Acc/Payable Consultant		... Doctor Consultant
        ╚═»  (22131)	Acc/Payable Referral		... Doctor Referral

Theoretical/Original/Factual
  (D)Cash/Banks    --R500  (D)COGS/Cost --300   	   (D)Inventory/comission --Rs300  
  (C)Sales&Services--R500  (D)Inventory/comission --Rs300  (C)Payable             --300    
         ....... Both are Sales Entries ......			.... Purchase Entry ....

Reduced to: (Inventory is cancelled with eachother)
  (D)Cash/Banks    --R500   (D)COGS/Cost --300   	
  (C)Sales&Services--R500   (C)Payable   --300 
____________________________________________________________________________________

		   *╔══»(12111)	Purchase/Inventory Acc		...	ItemsDetail
		  D ╠═» (19111)	Sales Tax Paid in Purchase	...
  3131	Purchase    ║
		  C ╠══»(22111)	Acc/Payable			Splr
		    ╚═»						
Theoretical/Original/Factual
  (D)Inventory/comission -->Rs300  		(D)Payable -->300 
  (C)Payable             	-->300    	(C)Cash/Banks	-->300

____________________________________________________________________________________

		   *╔══»(12111)	Inventory/Purchase In Contract	
		  D ╠═»  
  3137	Purchase Contract monthly   ║
		  C ╠══»(22111)	Acc/Payable			Splr
		    ╚═»						
Theoretical/Original/Factual
  (D)Inventory/LumpSum -->Rs300  		(D)Payable -->300 
  (C)Payable             	-->300    	(C)Cash/Banks	-->300

____________________________________________________________________________________
____________________________________________________________________________________
Sales of Items & Receipt(Combo Voucher ---> Sales + Receipt)
& Expense of Comission/Services against Sale

3147	... Sales Of Items/Goods --->Combo(Sale and Receipt)3147 + 3133 CoGS

        ╔══»(11111)	//ASSETS-Cash/(1121)Banks etc ...	...	Customers
      D ╠══»				//(51211)	Sales Discount Acc 			...	
        ╠═» 
3147 SalesOfInventoryItems (Combo Voucher ---> Sales + Receipt)
      C*╠══»(41211)	REVENUE-SalesOfInventoryItems	...ItemsDetail & Patients/Parties
        ╚═» 				//(29111)	Sales Tax invoiced in Sales	...

       *╔══»(51111)	//COGS -- SalesOfInventoryItems//Inventory Acc   ...	ItemsDetail
      D ╠═» 				//(19111)	Sales Tax Paid in Purchase	...
3133	COGS --Purchased Items 
      C ╠══» 
        ╚═»  (12111)	InventoryItems Purchased

Theoretical/Original/Factual
  (D)Cash/Banks    --R500   (D)COGS/Cost --300   	  
  (C)Sales&Services--R500   (D)Inventory/comission --Rs300


____________________________________________________________________________________
3134	COGS --Inventory Items/Goods Consumed/Issued
	... Store Issues 

								   ...	Customers
       *╔══»(51151)	//COGS -- Cost of Items Consumed	   ...	ItemsDetail
      D ╠═» 				//(19111)	Sales Tax Paid in Purchase	...
3134	COGS --Inventory Items/Goods Consumed/Issued
      C ╠══» 
        ╚═»  (12111)	InventoryItems Purchased

Theoretical/Original/Factual
  (D)Cash/Banks    --R500   (D)COGS/Cost --300   	  
  (C)Sales&Services--R500   (D)Inventory/comission --Rs300
____________________________________________________________________________________

		    ╔══»(1111)	Cash/(1121)Banks etc		...
		  D ╠═» (1521)	Income Tax Deducted, W/Held Tax in Sales...
  35	Receipt	    ║
		  C ╠══»(11211)	Acc/Receivable			Cust
		    ╚═»



Doctor Payments: Consultant & Referral
_______________
		    ╔══»(22121)	Acc/Payable Consultant		... Db in Doctor Referral
		  D ╠═» 
  3152	Payment	Duty/Consultant Docs    ║
		  C ╠══»(11111)	Cash/(11121)Banks etc		...
		    ╚═» (2521)	Income Tax, W/Holding Tax in Purchases...

		    ╔══»(22131)	Acc/Payable Referral		... Db in Doctor Consultant
		  D ╠═» 
  3153	Payment	Referral Docs    ║
		  C ╠══»(11111)	Cash/(11121)Banks etc		...
		    ╚═» (2521)	Income Tax, W/Holding Tax in Purchases...

		    ╔══»(22131)	Acc/Payable Supplier		... Db in SupplierConsultant
		  D ╠═» 
  3154	Payment	Suppliers        ║
		  C ╠══»(11111)	Cash/(11121)Banks etc		...
		    ╚═» 			(2521)	Income Tax, W/Holding Tax in Purchases...

		    ╔══»(22141)	Acc/Payable Staff Salaries	... Db in Staff Account
		  D ╠═» 
  3155	Payment	Staff Salaries   ║
		  C ╠══»(11111)	Cash/(11121)Banks etc		...
		    ╚═» 			(2521)	Income Tax, W/Holding Tax in Purchases...
____________________________________________________________________________________

		    ╔══»(1111)	Cash/(1121)Banks etc		...
		  D ╠═» (1521)	Income Tax Deducted, W/Held Tax in Sales...
  3136	Misc.Income ║
		  C ╠══»(4211)	Misc Income			...
		    ╚═»


		    ╔══»(5000)	Expense/Acc			...
		  D ╠═» 
  3158	Misc.Expense║
		  C ╠══»(1111)	Cash/(1121)Banks etc		...
		    ╚═» (2521)	Income Tax, W/Holding Tax in Purchases..

		    ╔══»(13000)	Fixed Assets Acc Purchase			...
		  D ╠═» 
  3159	Exp4Assets Purchase║
		  C ╠══»(1111)	Cash/(1121)Banks etc		...
		    ╚═» (2521)	Income Tax, W/Holding Tax in Purchases..
____________________________________________________________________________________
Staff Salary Formation/ Salary Sheet Payable Preperation
Salary Generate/Process

		   *╔══»(52111)	Exp: Staff Salaries			...	SalAccHeads-Detail
		  D ╠═» 
  3138	Salary Formation║
		  C ╠══»(22141)	Acc/Payable Salary			Staff
		    ╚═»						


...Staff Salaries Expense Payment Transactions
Salary Payments

		    ╔══»(22141)	Acc/Payable Staff Salaries	... Db in Staff Account
		  D ╠═» 
  3155	Payment	Staff Salaries   ║
		  C ╠══»(11111)	Cash/(11121)Banks etc		...
	     3156   ╚═» (29311)	Salary Income/Tax, W/Holding Tax... 

		    ╔══»(29311)	Salary Income/Tax, W/Holding Tax... Db in Staff Account
		  D ╠═» 
  3195	JV I/Tax to Cash/Bank║
		  C ╠══»(11111)	Cash/(11121)Banks etc		...
		    ╚═» 

____________________________________________________________________________________
3161	...Staff Payable AdminAllowance/Non-Salaried Expense Payment Transactions
3162	...Staff Paid    AdminAllowance/Non-Salaried Expense Payment Transactions

		   *╔══»(52151)	Exp: Staff Non-Salaried			...	SalAccHeads-Detail
		  D ╠═» 
  3161	Non-Salaried Payable/ Formation║
		  C ╠══»(22142)	Acc/Payable Staff otherSalary			Staff
		    ╚═»						


...Staff Non-Salaried Expense Payment Transactions
Salary Payments

		    ╔══»(22142)	Acc/Payable Staff Non-Salaried	... Db in Staff Account
		  D ╠═» 
  3161	Payment	Staff Non-Salaried   ║
		  C ╠══»(11111)	Cash/(11121)Banks etc		...
	            ╚═» 

____________________________________________________________________________________
3139	...Patient Registration/Appointment for Services Transactions

Sales Invoice & Receipt (Combo Voucher ---> Sales + Receipt)
& Expense of Comission/Services against Sale

        ╔══»(11111)	//ASSETS-Cash/(1121)Banks etc ...
      D ╠══»(51211)	Sales Discount Acc 			...	
      D ╠═» 
3139  x3145x	...Patient Registration/Appointment for Services (Combo Voucher ---> Sales + Receipt)
      D ╠═» 
      C*╠══»(41021)	REVENUE-Sales Clinical Consultancy	..../Items/Patients
        ╚═» //(29111)	Sales Tax invoiced in Sales	...	

       *╔══»(51121-51131)	//COGS -- Consultancy & Referal Services Used Services Availed//Inventory Acc   ...	ItemsDetail
      D ╠═» //(19111)	Sales Tax Paid in Purchase	...
3132	COGS --Services Availed------- Sales/Services Rendered
      C ╠══» (22121)	Acc/Payable Consultant		... Doctor Consultant
        ╚═»  (22131)	Acc/Payable Referral		... Doctor Referral

Theoretical/Original/Factual
  (D)Cash/Banks    --R500  (D)COGS/Cost --300   	   (D)Inventory/comission --Rs300  
  (C)Sales&Services--R500  (D)Inventory/comission --Rs300  (C)Payable             --300    
         ....... Both are Sales Entries ......			.... Purchase Entry ....

Reduced to: (Inventory is cancelled with eachother)
  (D)Cash/Banks    --R500   (D)COGS/Cost --300   	
  (C)Sales&Services--R500   (C)Payable   --300 
